<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".EmailPasswordActivity">

    <TextView
        android:layout_marginTop="80dp"
        android:text="email"
        android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"/>

    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16sp"
        android:background="#efefef"
        android:id="@+id/emailInput"
        android:gravity="right|center_vertical"
        android:maxLength="100"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_marginTop="200dp"
        android:text="password"
        android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"/>

    <EditText
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16sp"
        android:background="#efefef"
        android:id="@+id/passwordInput"
        android:gravity="right|center_vertical"
        android:maxLength="100"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="320dp"
        android:text="S'inscrire"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btnInscription"
        android:onClick="createAccount"/>

    <Button
        android:layout_marginTop="380dp"
        android:text="Se connecter"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnexion"
        android:onClick="signIn"/>


</RelativeLayout>